<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>Document</title>
</head>
<body>
   <div class="tex1">
      <p>Your favorite content, on one place only.</p>
   </div>
   <div class="tex2">
       <p>Now you can enjoy everything from Amazon Prime Video and Twitch Prime with you Amazon Prime subscription on one place that brings all the entertainment you love.</p>
   </div>
   <img src="./images/foto.svg" id="foto">
   <img src="./images/foto1.png" id="foto1">
   <img src="./images/fotologo.png" id="foto2">
   <img src="./images/rectangulo.png" id="foto3">
   <div class="tex3">
      <p>Login</p>
   </div>
   <img src="images/rectangulo2.png" id="foto4">
   <div class="tex4">
      <p id="tex44">Sign-Up on Amazon</p>
   </div>
   <img src="images/buscar.png" id="foto5">
   <img src="images/foto2.png" id="foto6">
   <img src="images/rectangulo3.png" id="foto7">

</body>
</html>